.post
  display: flex
  padding: 10px 0

.metrics
  color: white
  display: flex

  .thumbnail
    height: 70px
    width: 70px
    margin-right: 20px
    object-fit: cover

.content
  .title

  .under
    color: white
    display: flex

    .author
      padding-right: 5px