.loading-page
  height: calc(100vh - 64px)
  display: flex;
  align-items: center
  justify-content: center
  background-color: #1d2731
  
.posts
  height: calc(100vh - 64px)
  margin: 0
  padding: 20px
  overflow: scroll
  background-color: #1d2731
  