$mobile: 600px

.upvotes
  width: 60px
  margin-right: 20px
  text-align: center

  .upvote-icon
    width: 100%

@media (max-width: $mobile)
  .upvotes
    color: white
    display: flex

    .upvote-icon
      width: auto
      margin-right: 1px
      font-size: 16px
    