.post
  display: flex
  padding: 10px 0

.metrics
  color: white
  display: flex

  .thumbnail
    height: 80px
    width: 80px
    margin-top: 5px
    margin-right: 20px
    object-fit: cover
    border-radius: 3px

.content
  .title

  .under
    color: white
    display: flex

    .author
      padding-right: 5px