.post
  display: flex
  padding: 10px 0

.metrics
  color: white
  display: flex

  .upvotes
    width: 60px
    margin-right: 20px
    text-align: center

    .upvote-icon
      width: 100%

  .thumbnail
    height: 70px
    width: 70px
    margin-right: 20px
    object-fit: cover

.content
  .title

  .under
    color: white
    display: flex
    font-size: 12px

    .author
      padding-right: 5px
